<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
    "title_raw": "ANITA vs ETH",
    "tabs": [
      {
        "title_raw": "Comparison",
        "symbols": [
          { "s": "ANITAUSD" },
          { "s": "BINANCE:ETHUSD" }
        ],
        "originalTitle": "Comparison"
      }
    ],
    "showChart": true,
    "locale": "en",
    "width": 600,
    "height": 400
  }
  </script>
</div>
